<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="/styleindex.css">
</head>
<body>
    <div class="header">
        <a id="index" class="pages" href="/index.html">Home</a>
        <span class="separator">|</span>
        <a id="advsearch" class="pages" href="/advSearch.html">Advanced Search</a>
    </div>
    <a id="logo" href="/googleImage.html" ><img src="/googleImageLogo.png"></a><span >images</span> 
    <form action="https://www.google.com/search" target ="_main" method="get">
        <input type="hidden" name="tbm" value="isch">
        <input id="searchBar" type="text" name="q" placeholder="search images or type a URL" title="search">
        <input id="searchButton" title="search" type="submit" value="Search image">
       <br>
    </form>
    <address>    <hr> By Dev Mehta</address>
</body>
</html>
