<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styleindex.css">
    <title> Home Search</title>
</head>
<body>
    <!--Google Search Project-->
    <div class="header">
        <a id="images" class="pages" href="/googleImage.html">Google Images</a>
        <span class="separator">|</span>
        <a id="advsearch" class="pages" href="/advSearch.html">Advanced Search</a>
    </div>
    <a href="/index.html"><img src="/googleLogo.webp"></a>
    <form action="https://www.google.com/search" target ="_main">
        <input id="searchBar" type="text" name="q" placeholder="search google or type a URL" title="search">
        <input id="searchButton" title="search" type="submit" value="Google Search">
       <br>
        <input id="imageButton" class="footer" type="button" value="Google Images">
        <input id="advButton" class="footer" type="button" value="Advanced Search" >
    </form>

    <address>    <hr> By Dev Mehta</address>
</body>
</html>
